# rolezero-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: architecture_diagrams.md  openapi.yaml
docs/adr/: 001-arquitetura-hexagonal.md  002-uso-do-postgis.md  003-autenticacao-zk-biometria.md
src/main/java/com/role0/: Application.java
src/main/java/com/role0/adapter/in/web/controller/: AuthAcaoController.java  AuthController.java  EventoAcaoController.java  EventoBuscaController.java  SolicitacaoController.java  UsuarioAcaoController.java  UsuarioQueryController.java  UsuarioReputacaoController.java
src/main/java/com/role0/adapter/in/web/dto/request/: AtualizarEventoRequest.java  AtualizarPerfilRequest.java  AvaliarUsuarioRequest.java  CheckInRequest.java  CriarEventoRequest.java  JulgarSolicitacaoRequest.java  SsoLoginRequest.java  UpdateVibeTagsRequest.java
src/main/java/com/role0/adapter/in/web/dto/response/: AvaliacaoResponse.java  DetalheEventoResponse.java  EventoCardResponse.java  MensagemChatResponse.java  MeuEventoResponse.java  ParticipanteResumoResponse.java  PerfilReviewsResponse.java  SolicitacaoResumoResponse.java  TokenResponse.java  UsuarioPerfilResponse.java  UsuarioPublicoResponse.java
src/main/java/com/role0/adapter/in/web/mapper/: WebMapper.java
src/main/java/com/role0/adapter/in/worker/: EventoEncerradoConsumer.java
src/main/java/com/role0/config/: AppIntegrationsProperties.java  FlywayConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimiterConfig.java  UseCaseConfig.java
src/main/java/com/role0/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/role0/core/application/dto/: AtualizarEventoCommand.java  EventoDetalheOutput.java
src/main/java/com/role0/core/application/event/: AnfitriaoInterinoPromovidoEvent.java
src/main/java/com/role0/core/application/service/: AcionarBotaoPanicoService.java  AtualizarEventoService.java  AtualizarPerfilService.java  AvaliarParticipantesService.java  AvaliarUsuarioService.java  BuscarAvaliacoesUsuarioService.java  BuscarEventoService.java  BuscarHistoricoChatService.java  BuscarPerfilPublicoService.java  BuscarPerfilUsuarioService.java  CancelarEventoService.java  CriarEventoService.java  EncerrarEventoService.java  ListarMeusEventosService.java  ListarParticipantesEventoService.java  ListarSolicitacoesEventoService.java  LogoutService.java  ProcessarSolicitacaoService.java  RealizarCheckInService.java  SolicitarParticipacaoService.java
src/main/java/com/role0/core/application/usecase/: AcionarBotaoPanicoUseCase.java  AtualizarEventoUseCase.java  AtualizarPerfilUseCase.java  AvaliarParticipantesUseCase.java  AvaliarUsuarioUseCase.java  BuscarAvaliacoesUsuarioUseCase.java  BuscarEventoUseCase.java  BuscarHistoricoChatUseCase.java  BuscarPerfilPublicoUseCase.java  BuscarPerfilUsuarioUseCase.java  CancelarEventoUseCase.java  CriarEventoUseCase.java  EncerrarEventoUseCase.java  ListarMeusEventosUseCase.java  ListarParticipantesEventoUseCase.java  ListarSolicitacoesEventoUseCase.java  LogoutUseCase.java  ProcessarSolicitacaoUseCase.java  RealizarCheckInUseCase.java  SolicitarParticipacaoUseCase.java
src/main/java/com/role0/core/domain/estabelecimento/entity/: Estabelecimento.java
src/main/java/com/role0/core/domain/evento/entity/: Evento.java
src/main/java/com/role0/core/domain/evento/exception/: EventoDomainException.java  EventoNaoEncontradoException.java
src/main/java/com/role0/core/domain/evento/service/: GatilhoSocialService.java
src/main/java/com/role0/core/domain/evento/valueobject/: CoordenadaGeografica.java  SolicitacaoParticipacao.java  StatusEvento.java  StatusSolicitacao.java
src/main/java/com/role0/core/domain/reputacao/entity/: PerfilReputacao.java
src/main/java/com/role0/core/domain/reputacao/valueobject/: TrustScore.java
src/main/java/com/role0/core/domain/usuario/entity/: Usuario.java
src/main/java/com/role0/core/domain/usuario/exception/: UsuarioDomainException.java  UsuarioNaoEncontradoException.java
src/main/java/com/role0/core/domain/usuario/valueobject/: VibeTag.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_evento_participantes_and_incidente.sql  V3__Add_usuario_email_and_vibe_tags.sql  V4__Apply_supabase_security_advisor_fixes.sql  V5__Create_token_blacklist_table.sql  V6__Create_mensagem_chat_table.sql  V7__Create_avaliacao_table.sql
src/test/java/com/role0/adapter/in/web/controller/: AuthAcaoControllerIT.java  EventoBuscaControllerIT.java  UsuarioAcaoControllerIT.java  UsuarioQueryControllerIT.java
src/test/java/com/role0/core/application/service/: AtualizarEventoServiceTest.java  AtualizarPerfilServiceTest.java  BuscarPerfilPublicoServiceTest.java  BuscarPerfilUsuarioServiceTest.java  CancelarEventoServiceTest.java  ListarMeusEventosServiceTest.java  LogoutServiceTest.java  ProcessarSolicitacaoServiceTest.java
src/test/java/com/role0/core/domain/evento/: EventoTest.java
src/test/java/com/role0/core/domain/reputacao/: ReputacaoTest.java
src/test/java/com/role0/core/domain/usuario/: UsuarioTest.java
src/test/resources/: application-test.yml
